{
	"name": "hocon-helper",
	"displayName": "hocon-helper",
	"publisher": "tkobayashi0111",
	"description": "",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/tkobayashi0111/hocon-helper"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.copyHoconKey",
		"onCommand:extension.searchHoconKey"
	],
	"main": "./src/main.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.copyHoconKey",
				"title": "Copy Hocon Key"
			},
			{
				"command": "extension.searchHoconKey",
				"title": "Search Hocon Key"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorLangId == properties",
					"command": "extension.copyHoconKey",
					"group": "9_cutcopypaste@10"
				},
				{
					"when": "editorLangId == properties",
					"command": "extension.searchHoconKey",
					"group": "9_cutcopypaste@11"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"eslint": "^4.11.0",
		"typescript": "^3.1.4",
		"vsce": "^1.54.0",
		"vscode": "^1.1.25"
	}
}
